
/* ----------------------------------------------------
    RESET
---------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #f7f8c0;
  color: #333;
  line-height: 1.4;
}

/* ----------------------------------------------------
    TITLECARD (CABEÇALHO)
---------------------------------------------------- */
.titlecard {
  width: 100%;
  background: linear-gradient(90deg, #3aff9d, #00a6ff);
  color: white;
  padding: 40px 10px;
  text-align: center;
  
  transition: 0.3s ease;
  user-select: none;
}

.titlecard:hover {
  filter: brightness(1.15);
}
.titlecard:active {
  filter: brightness(0.85);
  }

.titlecard h1 {
  font-size: clamp(1.8rem, 4vw, 3rem);
}

.titlecard p {
  font-size: clamp(1rem, 2.5vw, 1.3rem);
  opacity: 0.9;
}

/* ----------------------------------------------------
    PAINEL DE PESQUISA (MAIN)
---------------------------------------------------- */


main [role="search"] {
  /* Substituímos display: flex pelo flex do Bootstrap (.row) */
  gap: 10px;
  padding: 15px;
  flex-wrap: wrap;
  background: white;
  border-radius: 12px;
  width: min(95%, 1100px);
  margin: auto;
  box-shadow: 0 2px 6px #0002;
}


main [role="search"] input,
main [role="search"] select {
  
  transition: 0.2s;
}

main [role="search"] input:focus,
main [role="search"] select:focus {
  outline: none;
  border-color: #0077ff;
  box-shadow: 0 0 6px #0077ff66;
}

/* Botão de buscar */
#btnSearch {
  background: #0077ff;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  font-weight: bold;
}

#btnSearch:hover {
  background: #3aff9d;
  
}

#btnSearch:active {
 
  filter: brightness(0.85);
}

/* ----------------------------------------------------
    LISTA DE VEÍCULOS (GRID)
---------------------------------------------------- */


/* CARD DE VEÍCULO - Estilização dos elementos internos do Bootstrap Card */
#vehiclesGrid article {
    
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px #0003;
    transition: 0.3s;
    
}

#vehiclesGrid article:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px #0004;
}


/* Mapeamos os botões para usar a estrutura do Bootstrap */
.btnReservar { 
    background: #0077ff !important; 
    color: white !important;
}
.btnReservar:hover {
    background: #3aff9d !important;
}

