<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acelera Aí</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="css/style_index.css" rel="stylesheet">
</head>
<body>

    <div class="titlecard">
        <header>
            <h1>Acelera Aí! ᐅᐅ</h1>
            <p>Bem-Vindo ao site de aluguel de veículos!</p>
        </header>
    </div>

    <main class="container">
        <div role="search" class="row g-2 mb-4 align-items-end">
            
            <div class="col-md-2">
                <label for="filterNome" class="form-label visually-hidden">Nome/Modelo</label>
                <input id="filterNome" type="text" class="form-control" placeholder="Pesquisar por Nome/Modelo">
            </div>
            
            <div class="col-md-2">
                <label for="filterMarca" class="form-label visually-hidden">Marca</label>
                <select id="filterMarca" class="form-select">
                    <option value="">Todas as Marcas</option>
                    </select>
            </div>
            
            <div class="col-md-2">
                <label for="filterCidade" class="form-label visually-hidden">Cidade</label>
                <select id="filterCidade" class="form-select">
                    <option value="">Todas as Cidades</option>
                    </select>
            </div>
            
            <div class="col-md-2">
                <label for="sortOrder" class="form-label visually-hidden">Ordenar por</label>
                <select id="sortOrder" class="form-select">
                    <option value="">Ordenar por...</option>
                    <option value="nome_asc">Nome (A-Z)</option>
                    <option value="nome_desc">Nome (Z-A)</option>
                    <option value="preco_asc">Preço (Menor > Maior)</option>
                    <option value="preco_desc">Preço (Maior > Menor)</option>
                </select>
            </div>
            
            <div class="col-md-2">
                <label for="category" class="form-label visually-hidden">Categoria</label>
                <select id="category" class="form-select">
                    <option value="">Categoria</option>
                    <option>Compacto</option>
                    <option>SUV</option>
                    <option>Van</option>
                    <option>Executivo</option>
                </select>
            </div>
            
            <div class="col-md-1">
                <label for="minPrice" class="form-label visually-hidden">Preço Mín.</label>
                <input id="minPrice" type="number" step="0.01" class="form-control" placeholder="Mín.">
            </div>
            
            <div class="col-md-1">
                <label for="maxPrice" class="form-label visually-hidden">Preço Máx.</label>
                <input id="maxPrice" type="number" step="0.01" class="form-control" placeholder="Máx.">
            </div>
            
            <div class="col-md-1">
                <button id="btnSearch" class="btn btn-primary w-100">Buscar</button>
            </div>
            
            </div>
        
        <section>
            <h2>Veículos disponíveis</h2>
            <div id="vehiclesGrid" class="row row-cols-1 row-cols-md-3 g-4">
            </div>

            <div id="noResults" class="alert alert-info mt-4" style="display:none">Nenhum veículo encontrado. Tente alterar os filtros.</div>
        </section>
    </main>

    <div class="modal fade" id="modalBackdrop" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Reservar veículo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form id="bookingForm">
                        <input type="hidden" id="vehicleId" name="vehicleId">
                        
                        <div class="mb-3">
                            <label for="bookName" class="form-label">Nome completo</label>
                            <input name="name" id="bookName" class="form-control" required placeholder="Seu nome">
                        </div>
                        
                        <div class="mb-3">
                            <label for="bookCPF" class="form-label">CPF</label>
                            <input name="cpf" id="bookcpf" class="form-control" required placeholder="Seu CPF">
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="bookPhone" class="form-label">Telefone</label>
                                <input name="phone" id="bookPhone" class="form-control" required placeholder="(DDD) xxxx-xxxx">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="bookEmail" class="form-label">E-mail</label>
                                <input name="email" id="bookEmail" type="email" class="form-control" placeholder="seu@email.com">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="bookStart" class="form-label">Data início</label>
                                <input id="bookStart" name="start" type="date" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="bookEnd" class="form-label">Data fim</label>
                                <input id="bookEnd" name="end" type="date" class="form-control" required>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="cancelBook">Cancelar</button>
                            <button type="submit" class="btn btn-success">Confirmar reserva</button>
                        </div>
                        <div class="mb-3 mt-3">
    <h5 id="totalReserva" class="text-primary">Total: R$ 0,00</h5>
</div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-white pt-4 pb-2 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Acelera Aí</h5>
                    <p class="text-secondary">Seu parceiro ideal para aluguel de veículos. Qualidade, segurança e os melhores preços em diversas cidades.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-geo-alt-fill me-2"></i> R. Jonathas de Vasconcelos, 316 - Recife/PE</li>
                        <li><i class="bi bi-envelope-fill me-2"></i> acelera_ai_adm@aceleraai.com.br</li>
                        <li><i class="bi bi-telephone-fill me-2"></i> (81) 94002-8922</li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais & Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.instagram.com/" target="_blank" class="text-white text-decoration-none"><i class="bi bi-instagram me-2"></i> Instagram</a></li>
                        <li><a href="#" target="_blank" class="text-white text-decoration-none"><i class="bi bi-facebook me-2"></i> Facebook</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Política de Privacidade</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Termos de Uso</a></li>
                    </ul>
                </div>
            </div>
            <hr class="bg-secondary">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="small text-secondary">&copy; 2024 Acelera Aí. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="js/script_card.js"></script> 
    <script src="js/script.js"></script>

</body>
</html>